<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2 style="color: white;margin-bottom: 0px;">Happy BirthDay To You</h2>
    <p style="color: white; margin-bottom: 0px;" >สุขสันต์วันเกิดขอให้มีความสุขมากๆนะครับ <a href="test3.html">มีต่ออีกนิด</a></p>
    <div class="gallery">
        <span style="--i:1">
            <img src="./Picture/77500_0.jpg" alt="" />
            <p>ลำปาง</p> 
        </span>
        <span style="--i:2">
            <img src="./Picture/77505_0.jpg" alt="" />
            <p>ก่อนดอยปุยไปเลอ</p> 
        </span>
        <span style="--i:3">
            <img src="./Picture/77509_0.jpg" alt="" />
            <p>วันเกิดกูเอง</p> 
        </span>
        <span style="--i:4">
            <img src="./Picture/77503_0.jpg" alt="" />
            <p>น้ำตกห้วยแก้ว</p> 
        </span>
        <span style="--i:5">
            <img src="./Picture/77512_0.jpg" alt="" />
            <p>คอนเสิร์ทคอนใจ</p> 
        </span>
        <span style="--i:6">
            <img src="./Picture/77519_0.jpg" alt="" />
            <p>วัดไรนะ ลืม!!!</p> 
        </span>
        <span style="--i:7">
            <img src="./Picture/77528_0.jpg" alt="" />
            <p>ขุนช้างเคี่ยน</p> 
        </span>
        <span style="--i:8">
            <img src="./Picture/77536_0.jpg" alt="" />
            <p>Gitf for you</p> 
        </span>      
    </div>
</body>
</html>

<style>
    body {
        margin: 0;
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #010101;
    }

    .gallery span p {
        position: absolute;
        bottom: 10px; 
        left: 0;
        right: 0;
        text-align: center;
        color: white;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
        margin: 0;
    }

    .gallery {
        position: relative;
        width: 300px;
        height: 200px;
        transform-style: preserve-3d;
        animation: rotate 10s linear infinite;
    }

    @keyframes rotate {
        from {
            transform: perspective(1200px) rotateY(0deg);
        }

        to {
            transform: perspective(1200px) rotateY(360deg);
        }
    }

    .gallery span {
        position: absolute;
        width: 100%;
        height: 100%;
        transform-origin: center;
        transform-style: preserve-3d;
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(380px);
    }

    .gallery span img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>